<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps Example</title>
    <style>
      body {
        background-color: dodgerblue;
      }
      #map {
        height: 400px;
        width: 100%;
      }
      .mapContainer {
        background-color: lightpink;
      }
      img {
        width: 24px;
      }
      svg {
        width: 24px;
        height: 24px;
        fill: white;
        /* border: 16px solid #f3f3f3; */
        /* border-top: 16px solid #3498db; */
        /* border-radius: 50%;
        width: 120px;
        height: 120px; */
        animation: spin 1.5s linear infinite;
        margin: auto;
        /* position: absolute; */
        /* top: 0;
        bottom: 0;
        left: 0;
        right: 0; */
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      h1 {
        /* Some styles for the content */
        text-align: center;
        margin-top: 200px; /* Adjust as needed */
      }
    </style>
  </head>
  <body>
    <h1>Click on a Location to Show on Map</h1>
    <div class="mapContainer">
      <img src="/icons/close_icon.png" alt="" />
      <!-- <div id="map"></div> -->
    </div>
    <svg
      fill="#000000"
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      width="64px"
      height="64px"
      viewBox="0 0 26.349 26.35"
      xml:space="preserve"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <g>
          <g>
            <circle cx="13.792" cy="3.082" r="3.082"></circle>
            <circle cx="13.792" cy="24.501" r="1.849"></circle>
            <circle cx="6.219" cy="6.218" r="2.774"></circle>
            <circle cx="21.365" cy="21.363" r="1.541"></circle>
            <circle cx="3.082" cy="13.792" r="2.465"></circle>
            <circle cx="24.501" cy="13.791" r="1.232"></circle>
            <path
              d="M4.694,19.84c-0.843,0.843-0.843,2.207,0,3.05c0.842,0.843,2.208,0.843,3.05,0c0.843-0.843,0.843-2.207,0-3.05 C6.902,18.996,5.537,18.988,4.694,19.84z"
            ></path>
            <circle cx="21.364" cy="6.218" r="0.924"></circle>
          </g>
        </g>
      </g>
    </svg>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9F_eYQ5JFsMzsPLG0ksdHvh9W5Brytic"
      async
      defer
    ></script>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 6.560154, lng: 3.332506 }, // Initial center
          zoom: 8, // Initial zoom level
        });

        // Example: Listen for a click event on a location
        var marker = new google.maps.Marker({
          position: { lat: 6.503154, lng: 3.226506 }, // New York City coordinates
          map: map,
        });

        google.maps.event.addListener(marker, "click", function () {
          map.setCenter(marker.getPosition()); // Center the map on the clicked marker
          map.setZoom(15); // Zoom in
        });
      }
    </script>
  </body>
</html>
